/** Arduino, ESP32, C/C++ **************************************** inimem.h ***
 * 
 * FrameStream - объявить/проинициализировать общепрограммные переменные
 *                                                     
 * v1.0.6, 17.02.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2026 tve                               Дата создания: 24.01.2026
**/

#pragma once   

#define idctrl   205                           // идентификатор контроллера
#define namectrl "Esp32-CAM на дорогу к даче"  // тип контроллера и место размещения

/*
#include "time.h"
#include "FS.h"
#include <SD_MMC.h>

// Объявляем дескрипторы файлов
File avifile;  // файл потока графических изображений (кадров)
File idxfile;  // файл указателей кадров

static const char _hsoftIP[] ="IP-адрес своей сети контроллера - http://";
static const char _hlocalIP[]="IP-адрес в локальной сети       - http://";
const word filemanagerport=8080;       // порт файлового менеджера
char localip[20];                      // IP-адрес локальной сети
char softip[20];                       // IP-адрес собственной сети контроллера
bool found_router = false;             // true - определена локальная сеть

time_t now;
struct tm timeinfo;

TaskHandle_t the_camera_loop_task;
TaskHandle_t the_streaming_loop_task;
SemaphoreHandle_t baton;

bool restart_now = false;   // true - начать запись нового avi-видео
bool reboot_now = false;    // true - завершить запись и перезагрузить контроллер
bool web_stop = false;      // true - завершить запись для OTA или по команде Stop из браузера

#define blinking 0
*/

// Настройки для работы камеры, которые в дальнейшем будут управляться через сайт
/*
- DachWay - название для файлов камеры "Esp32-CAM на дорогу к даче";
- возможные форматы изображений: 
  для ov2640 10=vga, 11=svga, 12=xga, 13=hd, 14=sxga, 15=uxga
  для ov5640 добавляются 16=fhd, 19=qxga, 20=qhd, 23=qsxga
- размер записываемого видео в секундах (на 7 минут) = 420    
- интервал между кадрами для записи в миллисекундах:
  0 выполняется настолько быстро, насколько это возможно, в зависимости от скорости камеры или скорости записи на sd-карту;
  500 - это 2 кадра в секунду (с учетом ограничений);
  10000 - это 0,1 кадра в секунду или 10 секунд на кадр;
  максимальная скорость vga - 25 кадров в секунду, максимальная скорость hd - 12,5 кадров в секунду, 
  максимальная скорость uxga - 12,5 кадров в секунду и т.д.
- ускорение воспроизведения:
  1, в реальном времени;
  24, запись 1 кадр/с будет воспроизводиться со скоростью 24 кадра/с; 
  300, запись 10 секунд на кадр будет воспроизводиться со скоростью 30 кадров в секунду
- задержка потока - задержка в миллисекундах между кадрами потоковой передачи. 
  Это позволяет замедлять потоковую передачу для экономии заряда батареи и использования сети,
  а также позволяет использовать фиксированную скорость, если вы записываете поток на своем компьютере:
  vga будет передаваться около 30-33 кадров в секунду в зависимости от Wi-Fi и яркости цветов
  в формате jpeg, hd будет передаваться около 10-12 кадров в секунду, uxga будет 
  транслироваться только со скоростью 3 кадра в секунду.
  Камера ov5640 будет записывать 1280x720 со скоростью 25 кадров в секунду и т.д
- GMT, часовой пояс для определения дат и времени в файлах - Московская timezone = "MSK-3"
  в соответствии с https://www.gnu.org/software/libc/manual/html_node/Proleptic-TZ.html
- имя сети Wi-Fi (например, может быть "OPPO A9 2020"). Точка доступа по умолчанию записывается, 
  как name_CC, где name - название камеры, а CC - последние 2 цифры MAC-адреса
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://esp32tutorials.com/esp32-cam-esp-idf-take-photos-save-sd-card/
*/

String cname        = "DachWay"; // название для файлов камеры "Esp32-CAM на дорогу к даче"
int framesize       = 13;        // номер размера кадра в перечислении форматов изображений = FRAMESIZE_HD, 1280x720 
int quality         = 12;        // качество изображения
int buffersconfig   = 4;         // количество отдельных буферов для кадров
int avi_length      = 420;       // размер записываемого видео в секундах (на 7 минут) = 420  
int frame_interval  = 0;         // интервал между записями кадров в миллисекундах (ms) 
int speed_up_factor = 1;         // ускорение воспроизведения (1 - в режиме реального времени)
int stream_delay    = 0;         // задержка между кадрами (интервал между потоковыми кадрами - ms)
String TIMEZONE     = "MSK-3";   // часовой пояс для определения дат и времени в файлах
String ssid         = "OPPO A9 2020";  // "TP-Link_B394" "tve-DESKTOP" "linksystve"
String pass         = "b277a4ee84e8";  // "18009217"     "Ue18-647"    "x93k6kq6wf"

// Резервируем место под имя устройства по названию камеры
char devname[30];                 
// Резервируем размер буфера, округленный до 16 Кбайт для 4 кадров, в соответствии с buffersconfig = 4,
// который будет первоначально сформирован и заполнен при инициировании камеры
int frame_buffer_size;     

/*

bool do_the_reindex = false;
//bool done_the_reparse = false;
bool done_the_reindex = false;

char file_to_edit[50] = "/JamCam0481.0007.avi"; //61.3

#define BUFFSIZE 512
uint8_t buf[BUFFSIZE];

long avi_start_time = 0;   // время начала видео-записи
long avi_end_time = 0;
char avi_file_name[100];   // название записываемого файла *.avi
uint16_t frame_cnt = 0;    // общее количество кадров в файле
*/

// *************************************************************** inimem.h ***
