<?php                                           
// PHP7/HTML5, EDGE/CHROME                                   *** Inimem.php ***

// ****************************************************************************
// * KwinFlat.ru                 Произвести установки общесайтовых переменных *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  01.11.2016
// Copyright © 2016 TVE                              Посл.изменение: 10.05.2018

// Определения типичных услуг и их кодов 
define ("OTOPL",      "3");     // Отопление
define ("HVS",        "7");     // Холодное водоснабжение
define ("GVS",        "8");     // Горячее водоснабжение

// Определяем сайтовые константы
define ("Atfirst",    "atf");   // Перевести расчет в начальные условия  
define ("Inane",      "ina");   // "еще пока не ясно, как быть дальше"  
define ("MinVKR",     "7.60");  // Минимальный ВКР  
define ("Instr",      "ins");   // "Изменить высоту инструкции"  
define ("Zhkvar",     "zhk");   // "Добавить/удалить запись о проживающих"  
define ("ListUsl",    "liu");   // "Изменить список услуг"  
define ("ChangeSize", "chs");   // "Изменить размер базового шрифта"  

// Общесайтовые переменные
$SiteRoot = $_SERVER['DOCUMENT_ROOT'];       // Корневой каталог сайта
$SiteAbove = \prown\GetAbove($SiteRoot);     // Надсайтовый каталог
$SiteHost = \prown\GetAbove($SiteAbove);     // Каталог хостинга

$VariBack = 0;                               // 1 - менять фон при каждом запуске
$PersName = $_COOKIE['PersName'] ?? "Гость"; // Логин посетителя
$PersEntry = $_COOKIE['PersEntry'] ?? 0;     // Число входов посетителя на сайт
//$PersMain = $PersEntry;                    // Число просмотров главной страницы

$Habitat = 86;                               // Регион посетителя = 86 - Республика Карелия

$Comm = 'Common';                            // Назначение вывода в области комментария
                                             // 'Common' - общий комментарий по сайту
                                            
$aLaws =                                     // Параметры и кнопки меню законов
[
    'Laws'    =>'Last',
    'LawF5'   =>'ФЗ5,12.01.1995',
    'LawRK827'=>'ЗРК827,09.12.2004',
    'LawF181' =>'ФЗ181,24.11.1995',
    'LawF1244'=>'ФЗ1244,15.05.1991',
    'LawF2'   =>'ФЗ2,10.01.2002',
    'LawF175' =>'ФЗ175,26.11.1998'
]; 

require_once $_SERVER['DOCUMENT_ROOT']."/IniNorm.php";
                                            
$aReffs =                                   // Параметры и кнопки справочников
[
    'Uslugi'        =>'Last',
    'refUsl'        =>'Услуги',
    'refLgokat'     =>'Категории льгот',
    'refGrusl'      =>'Группы услуг',
    'refNormvoda'   =>'Нормы ХВС,ГВС',
    'refNormotop'   =>'Нормы отопления'
];      

// Подключаем базу данных обеспечения расчетов  
$pathBase='sqlite:'.$SiteRoot.'/kwiflatn.db3';                                          
$db = new PDO($pathBase);

// Выбираем массив льготных категорий
$aLgokat = \common\getLgokat($db);
// Выбираем массив услуг
$aUslugi = \common\getUslugi($db);

// Это первоначальный вариант присвоения значения кукису "Comm" до
// 08.05.2018 и он остается
if (IsSet($_GET['Com'])) 
{ 
    // Назначаем вывод в диве комментария:                   // Этот
    // вначале определяем вывод по кукису                    // фрагмент
    $x='NoDefine';                                           // обеспечивает
    $Comm=$_COOKIE['Comm'] ?? "Common";                      // последнее 
    // echo "<br>"."Inimem_BF: \$x=".$x." "."\$Comm=".$Comm.'  '.$_GET['Com']; // значение
    // далее переопределяем вывод и сохраняем его            // кукиса "Comm"        
    // в кукисах по указанию входного параметра              // для указания        
    $x = $Comm;                                              // вывода
    $Comm = VerifyParm('Comm',$_GET['Com']);                 // в области 
    // echo "<br>"."Inimem_AF: \$x=".$x." "."\$Comm=".$Comm; // дива
    if ($x!=$Comm) \prown\MakeCookie('Comm',$Comm);          // комментариев
}

// ************************************************************* Inimem.php *** 

