// console.log("Hello world");

// Подключаем модуль http, который необходим для создания сервера. 
// Это встроенный модуль, и для его загрузки необходимо применить функцию require()
const http = require("http");
// Cоздаём сервер для прослушивания входящих подключений и обработки запросов.
// В качестве параметра этот метод принимает функцию, которая имеет два параметра. 
// Первый параметр request хранит всю информацию о запросе, а второй параметр 
// response используется для отправки ответа. В данном случае ответ представляет 
// простую строку "Hello NodeJS!" и отправляется с помощью метода response.end()
http.createServer(function(request,response)
{
   response.end("Hello NodeJS!");
})
// Заставляем сервер прослушивать входящие подключения.  Первый параметр указывает 
// на локальный порт, по которому запускается сервер. Второй параметр указывает на 
// локальный адрес. Третий параметр представляет функцию, которая запускается при 
// начале прослушивания подключений. 
.listen(3000, "127.0.0.1",
function()
{
  console.log("Сервер начал прослушивание запросов на порту 3000");
});
