<?php namespace vnch;

// PHP7/HTML5, EDGE/CHROME                              *** UpdateArray.php ***

// ****************************************************************************
// * KwinFlat.ru                          Обновить массив и передать в кукисы *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  04.02.2018
// Copyright © 2018 tve                              Посл.изменение: 04.02.2018

function UpdateArray($UslCount,$fill,&$aArr,$CoName)

// $UslCount - количество услуг/элементов массива
// $fill     - массив полученных параметров при загрузке сценария
// $aArr     - массив от параметра [$aTarif;  $aKolich;  $aKorr ]
// $CoName   - имя кукиса/параметр ["aTarif"; "aKolich"; "aKorr"]
{
    // Поcле редактирования поля сайт перезагружает сценарий Main
    // и, конечно, ViewNach->show, а через один из параметров (ata*,ako*,akr*)
    // передается новое значение элемента массива. Сценарий обновляет
    // соответствующий элемент массива и весь массив отправляет в кукисы браузера
    
    $Vali=0;     // Переданное новое значение элемента массива
    $aVali='';   // Сериализованный массив, отправляемый в кукис
  
    for ($i=0;$i<$UslCount;$i++)
    {
        if (IsSet($fill[$CoName.$i]))
        {
            $Vali=$fill[$CoName.$i];
            if ($Vali!=='')
            {
                $aArr[$i]=$Vali;
                $aVali=serialize($aArr);
                setcookie($CoName,$aVali,0x6FFFFFFF);
            }
        }
    }
    // echo "<br>".'UpdateArray'."<br>";
}
// echo "<br>".'out UpdateArray'."<br>";

// ******************************************************** UpdateArray.php ***

