<?php                                           
// PHP7/HTML5, EDGE/CHROME                                    *** Codif.php ***

// ****************************************************************************
// * KwinFlat.ru                             Проинициализировать кодификаторы *
// ****************************************************************************

//                                                   Автор:       Труфанов В.Е.
//                                                   Дата создания:  04.05.2018
// Copyright © 2018 tve                              Посл.изменение: 09.05.2018

// Открытая система водоразбора для нормативов ХВС,ГВС
$aOpenSys =     
[
    '1' =>'Открытая система. Душ и ванна',
    '2' =>'Открытая система. Душ (без ванны)',
    '3' =>'Без ванны и душа'
]; 
// Закрытая система водоразбора для нормативов ХВС,ГВС    
$aCloseSys =     
[
    '4'  =>'Закрытая система. Душ и ванна',
    '5'  =>'Водонагреватель на дровах. Душ и ванна',
    '6'  =>'Газовый/электро водонагреватель. Душ и ванна',
    '7'  =>'Газоснабжение без душа и ванны',
    '8'  =>'Водоотведение без душа и ванны',
    '9'  =>'Без водоотведения, душа и ванны',
    '10' =>'Уличная водоразборная колонка'
];      
// Категория дома для нормативов по отоплению                                            
$aKatdom =                                  
[
    '1'=>'Дома со стенами из дерева',
    '2'=>'Дома со стенами из камня, кирпича',
    '3'=>'Дома со стенами из панелей, блоков',
    '4'=>'Дома с каркасно-засыпными стенами',
    '5'=>'Дома со стенами из арбалита и крупнопанельных блоков'
];      
// Отопительный период
$aOtoper =     
[
    '1'  =>'8 месяцев',
    '2'  =>'9 месяцев',
    '3'  =>'12 месяцев'
];      
// Фактор (сквозной список для нормативов отопления по регионам РФ)
// в Карелии = "отопительный период"
$aFactor =     
[
    '1'  =>'Отопительный период 8 месяцев',
    '2'  =>'Отопительный период 9 месяцев',
    '3' =>'По коэффициенту распределение платы на 12 месяцев'
];      
// Группы домов (сквозной список для нормативов отопления по регионам РФ)
$aGrudom =     
[
    '1'  =>'Многоквартирные и жилые дома до 1999 года постройки',
    '2'  =>'Многоквартирные и жилые дома после 1999 года постройки включительно',
];      

// ************************************************************** Codif.php *** 
